{
  "expo": {
    "name": "Burger Clicker",
    "slug": "burgerclicker",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#E6B238"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fi.kurpitsa.burgerclicker",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "fi.kurpitsa.burgerclicker",
      "versionCode": 1
    },
    "description": ""
  }
}
